@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
}

html {
    --text-preset-1: 600 20px/120% 'Barlow Semi Condensed';
    --text-preset-2: 500 13px/110% 'Barlow Semi Condensed';
    --text-preset-3: 500 13px/140% 'Barlow Semi Condensed';
    --text-preset-4: 500 11px/110% 'Barlow Semi Condensed';

    --color-black: #121212;
    --color-dark-blue: #19202D;
    --color-white: #FFFFFF;
    --color-gray-100: #E7EAEE;
    --color-gray-200: #CFCFCF;
    --color-gray-400: #676D7E;
    --color-gray-500: #48556A;
    --color-purple-50: #EDE4FF;
    --color-purple-300: #A775F1;
    --color-purple-500: #733FC8;
    
}

.card-1 {
    background: url('images/bg-pattern-quotation.svg') var(--color-purple-500) 90% 0 no-repeat;
    color: var(--color-white);
    .profile-status, .profile-sub {
        color: var(--color-purple-50);
    }
    grid-area: card-1;
    img {
        border: 2px solid var(--color-purple-300);
    }
}

.card-2 {
    grid-area: card-2;
    background: var(--color-gray-500);
    color: var(--color-white);
    .profile-status, .profile-sub {
        color: var(--color-purple-50);
    }
}

.card-3 {
    grid-area: card-3;
    .profile-status, .profile-sub {
        color: var(--color-gray-400);
    }
}

.card-4 {
    color: var(--color-white);
    grid-area: card-4;
    background: var(--color-dark-blue);
    .profile-status, .profile-sub {
        color: var(--color-gray-100);
    }
    .profile-heading {
        color: var(--color-gray-200);
    }
    img {
        border: 2px solid var(--color-purple-300);
    }
}

.card-5 {
    grid-area: card-5;
    color: var(--color-gray-500);
    .profile-status, .profile-sub {
        color: var(--color-gray-400);
    }
}


.card {
    box-shadow: 2px 2px 39px rgb(0 0 0 / 30%);
    width: fit-content;
    padding: 32px;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
    gap: 16px;

    .profile-heading {
        font: var(--text-preset-1);
    }
}

.card > header {
    width: fit-content;
    display: grid;
    grid-template-areas: 
    "imag name"
    "imag ocup";
    column-gap: 16px;

    img { 
        width: 28px;
        height: 28px;
        grid-area: imag;
        border-radius: 50%;
    }
    .profile-name { 
        font: var(--text-preset-2);
        grid-area: name;
    }
    p { 
        font: var(--text-preset-4);
        grid-area: ocup;
    }
}

main {
    margin: 100px 100px;
    /* height: 30vh; */
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 300px;
    /* grid-column: auto; */
    grid-template-areas: 
    "card-1 card-1 card-2 card-5"
    "card-3 card-4 card-4 card-5";
}
